{
  "scripts": {
    "serve": "gulp serve",
    "build": "gulp build",
    "clean": "gulp clean"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-csso": "^4.0.1",
    "gulp-html-i18n": "^0.16.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-beta1"
  }
}
